# StockDataCollector

./: .classpath  Guide.docx  build.xml  run.bat
config/: hibernate.cfg.xml  license.lnc  sysConfig.properties
output/: 3481_2012_02.xls  StockSummary - 複製.xls  StockSummary.xls
sqlscript/: createDB.sql
src/: log4j.properties
src/org/tonylin/stock/: StockDataCollector.java  StockInfoCategory.java  StockInformation.java  SystemConfig.java
src/org/tonylin/stock/dao/: DatabaseStockDao.java  ExcelStockDao.java  HibernateUtil.java  IStockDao.java  SummaryStockExcel.java
src/org/tonylin/stock/dao/po/: MopsInvoiceIncoming.hbm.xml  MopsInvoiceIncoming.java  MopsInvoiceIncomingPK.java
src/org/tonylin/stock/dataprovider/: MOPSDataProvider.java
src/org/tonylin/stock/dataprovider/parser/: CheckTagUtil.java  MOPSHtmlParser.java  StockInformationException.java  TagWithAttributesFilter.java
src/org/tonylin/stock/util/: HttpClientUtil.java
test/org/tonylin/stock/dao/: DatabaseStockDaoTest.java  SummaryStockExcelTest.java
test/org/tonylin/stock/dataprovider/parser/: MOPSHtmlParserTest.java
testdata/: 1201_2012_01.html  3481_2011_01.html  nodata.html
